"""
这里主要定义zml中一些类的基本的扩展。这里定义的各个模块，一般不依赖zmlx中其它的模块。
和alg不同，这里都是针对zml的，而alg中的算法，则更多并不是针对zml的。

之所以有这一个包，其主要的目的，是不希望在zml中定义太多和dll交互无关的内容，从而使得
zml的接口更加简洁。

对于zml中类的扩展，还可以用类继承的办法来实现，比如定义SeepageX类来继承Seepage
类，并定义额外的接口函数。这样做有很大的好处，就是站在用户的角度，只需要import这个
扩展之后的类，就可以使用这些扩展的功能。但是，这个代码库有多个用途，目前，我感觉很难
将所有的扩展都做成是SeepageX的成员函数。这样，一方面SeepageX很复杂，另一方面又
无法提供全部的功能。既然如此，在眼下，就全部采用函数的形式，不再扩展类，从而维持接口
和类型的清晰性。       2025-5-8
"""
