"""
用于处理裂缝相关的计算模块. 最新的版本，这里，主要提供最基本的功能，实现
之前基于边界元的计算.

裂缝：
    在x-y平面，二维的裂缝. 但是，每一个裂缝单元，都可以有不同的高度.

流体：
    此模块不处理流体，所有关于流动的操作，都将基于Seepage模块来进行.

流程：
    1. 根据裂缝内的流体，更新裂缝的p0和k两个属性;
    2. 更新裂缝的dn和ds;
    3. 尝试进行裂缝的扩展;
    4. 调用外部的Seepage功能，更新裂缝内的流体;

假设：
    流体的空间(pore)的性质，是固定的。不管实际的裂缝有多大，我们确定
    pore的v0和k是不变的。虽然，这会带来明显的误差，但是，这同时也会
    使得计算更加稳定. 因此，当此模型用于不同尺度的计算模型的时候，要
    合理设置合适的v0和k.

    当流体的厚度发生变化的时候，有必要去更新裂缝的p0属性；因此，从裂缝
    宽度的层面，流体能够影响裂缝，但是裂缝无法影响流体.
"""
